<!DOCTYPE html>
<html>

<head>
  <title>Virtual Labs | Speed Control of Slip Ring Induction Motor by Rotor Resistance Control</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="demo1.css">
  <link rel="icon" type="image/x-icon" href="vlab logo.jpg">


  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="graph.ob.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #wrapper {
      width: 100%;
    }

    div {
      box-sizing: border-box;
      resize: both;
    }

    .column60 {
      float: left;
      width: 60%;
      padding: 10px;
      height: 300px;
      border-top: solid;
      color: #222d32;
    }

    .column40 {
      float: left;
      width: 40%;
      padding: 10px;
      height: 300px;
      border-style: solid;
      color: #222d32;
    }

    .column20 {
      float: left;
      width: 20%;
      padding: 10px;
      height: 300px;
      border-style: solid;
      border-right: none;
      color: #222d32;
    }

    .column17 {
      float: left;
      width: 17%;
      padding: 10px;
      height: 300px;
      border-style: solid;
      border-right: none;
      color: #222d32;
    }

    .column23 {
      float: left;
      width: 23%;
      padding: 10px;
      height: 300px;
      border-style: solid;
      border-right: none;
      color: #222d32;
    }

    .column30 {
      float: left;
      width: 30%;
      padding: 10px;
      height: 300px;
      border-style: solid;
      color: #222d32;
    }

    .column30l {
      float: left;
      margin-top: -300px;
      margin-left: 914px;
      width: 30.2%;
      padding: 10px;
      height: 300px;
      border: 4px solid rgba(0, 0, 0, 0.822);
      /* border-left: none;
  border-top:none;
  border-bottom: solid;
  border-right:solid; */
      color: #222d32;
    }

    .column10 {
      float: left;
      width: 10%;
      padding: 10px;
      height: 300px;
      border-style: solid;
      border-bottom: none;
      color: #222d32;
    }

    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 67%;
      height: 7px;
      border-radius: 5px;
      background: grey;
      outline: none;
      opacity: 1;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 90px;
      height: 15px;
      opacity: 1;
      border-radius: 10%;
      background: black;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 20px;
      height: 25px;
      border-radius: 50%;
      background: black;
      cursor: pointer;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .rotorOuter {
      position: relative;
      top: 0;
      left: 0;
    }

    .rotorInner {
      position: absolute;
      top: 60px;
      left: 60px;
    }

    .autoTrasformerouter {
      position: relative;
    }

    .autoTransformerinner {
      position: absolute;
      animation: rotations 0s infinite linear;

    }

    @keyframes rotations {
      from {
        transform: rotate(10deg);
      }

      to {
        transform: rotate(30deg);
      }
    }

    img.autoTrasformerouter {
      width: 58%;
    }

    img.autoTransformerinner {
      transform: rotate(270deg);
      width: 41%;
    }

    .rotate {
      animation: rotation 0s infinite linear;
    }

    @keyframes rotation {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(359deg);
      }
    }

    #graph:hover {
      background-color: #288d3b;
    }

    ;
  </style>
</head>

<body>
  <div class="jtk-demo-main" data-demo-id="animation">
    <div class="jtk-demo-canvas canvas-wide animation-demo jtk-surface jtk-surface-nopan" id="canvas">
      <div id="wrapper" style="position:absolute; top:10px;width:1310px;left:20px">
        <div class="littledot" id="ld1"></br><a href="#" class="cmdLink detach" rel="ld1" id="dis1">1</a>
        </div>
        <div class="littledot" id="ld2"></br><a href="#" class="cmdLink detach" rel="ld2" id="dis2">2</a>
        </div>
        <div class="littledot" id="ld3"></br><a href="#" class="cmdLink detach" rel="ld3" id="dis3">3</a>
        </div>
        <div class="littledot" id="ld4"></br><a href="#" class="cmdLink detach" rel="ld4" id="dis4">4</a>
        </div>
        <div class="littledot" id="ld5"></br><a href="#" class="cmdLink detach" rel="ld5" id="dis5">5</a>
        </div>
        <div class="littledot" id="ld6"></br><a href="#" class="cmdLink detach" rel="ld6" id="dis6">6</a>
        </div>
        <div class="littledot" id="ld7"></br><a href="#" class="cmdLink detach" rel="ld7" id="dis7">7</a>
        </div>
        <div class="littledot" id="ld8"></br><a href="#" class="cmdLink detach" rel="ld8" id="dis8">8</a>
        </div>
        <div class="littledot" id="ld9"></br><a href="#" class="cmdLink detach" rel="ld9" id="dis9">9</a>
        </div>
        <div class="littledot" id="ld10"></br><a href="#" class="cmdLink detach" rel="ld10" id="dis10">10</a>
        </div>
        <div class="littledot" id="ld11"></br><a href="#" class="cmdLink detach" rel="ld11" id="dis11">11</a>
        </div>
        <div class="littledot" id="ld12"></br><a href="#" class="cmdLink detach" rel="ld12" id="dis12">21</a>
        </div>
        <div class="littledot" id="ld13"></br><a href="#" class="cmdLink detach" rel="ld13" id="dis13">22</a>
        </div>
        <div class="littledot" id="ld14"></br><a href="#" class="cmdLink detach" rel="ld14" id="dis14">23</a>
        </div>
        <div class="littledot" id="ld15"></br><a href="#" class="cmdLink detach" rel="ld15" id="dis15">15</a>
        </div>
        <div class="littledot" id="ld16"></br><a href="#" class="cmdLink detach" rel="ld16" id="dis16">16</a>
        </div>
        <div class="littledot" id="ld17"></br><a href="#" class="cmdLink detach" rel="ld17" id="dis17">17</a>
        </div>
        <div class="littledot" id="ld18"></br><a href="#" class="cmdLink detach" rel="ld18" id="dis18">12</a>
        </div>
        <div class="littledot" id="ld19"></br><a href="#" class="cmdLink detach" rel="ld19" id="dis19">13</a>
        </div>
        <div class="littledot" id="ld20"></br><a href="#" class="cmdLink detach" rel="ld20" id="dis20">14</a>
        </div>
        <div class="littledot" id="ld21"></br><a href="#" class="cmdLink detach" rel="ld21" id="dis21">18</a>
        </div>
        <div class="littledot" id="ld22"></br><a href="#" class="cmdLink detach" rel="ld22" id="dis22">19</a>
        </div>
        <div class="littledot" id="ld23"></br><a href="#" class="cmdLink detach" rel="ld23" id="dis23">20</a>
        </div>
        <div class="littledot" id="ld24"></br><a href="#" class="cmdLink detach" rel="ld24" id="dis24">24</a>
        </div>
        <div class="littledot" id="ld25"></br><a href="#" class="cmdLink detach" rel="ld25" id="dis25">25</a>
        </div>
        <div class="littledot" id="ld26"></br><a href="#" class="cmdLink detach" rel="ld26" id="dis26">26</a>
        </div>
        <div class="row">
          <div class="column10">
            <p style="position: absolute;top:-0.7em;"><b>
                <center>MCB</center>
              </b></p>

            <div style="position:absolute;top:1.8em;left:1.5em;">
              <img id="myimage1" class="mcbSwitch" src="push1.png" alt="MCB Switch"" width=" 25" height="25">
              <img id="myimage2" class="mcbSwitch" src="push1.png" alt="MCB Switch"" width=" 25" height="25">
              <img id="myimage3" class="mcbSwitch" src="push1.png" alt="MCB Switch"" width=" 25" height="25">
            </div>
            <div style="position:absolute;top:4em;left:1.5em;">
              <img id="myimage" class="mcbSwitch" src="mcboff.png" alt="MCB Switch" onclick="mcbonoff();" width="80"
                height="120">
            </div>
          </div>

          <div class="column60" id="movers-row">
            <img style="padding-left: 70px" class="voltMeter" src="Voltmeter.png" alt="Voltmeter" width="170"
              height="200" style="position: absolute;left: 0; top: 0;">
            <div class="meter1" style="position: absolute;top: 0;left: 0;">
              <div class="rang" style="position: absolute;top: -1em;left: 12em;">
                <div class="rang-title">
                  <input class="rang-number" id="show" type="text" value="0" disabled="disabled" />
                </div>
                <br>Voltmeter
              </div>
              <div style="position: absolute;top:-10.5em;left: 10em;">
                <svg class="meter">
                  <polygon class="meter-clock" points="129,145 137,90 145,145"></polygon>
                  <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                </svg>
              </div>
            </div>
            <img style="padding-left: 70px" class="amMeter" src="Ammeter.png" alt="Ammeter" width="170" height="200"
              style="position: absolute;left: 0; top: 0;">
            <div class="meter2" style="position: absolute;top: 0;left: 0;">
              <div class="rang" style="position: absolute;top: -1em;left: 28em;">
                <div class="rang-title">
                  <input class="rang-number" id="show2" type="text" value="0" disabled="disabled" />
                </div>
                <br>Ammeter
              </div>
              <div>
                <svg class="meter" style="position: absolute;top: -10.5em;left: 25.225em;">
                  <polygon class="meter-clock2" points="129,145 137,90 145,145"></polygon>
                  <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                </svg>
              </div>
            </div>
            <img style="padding-left: 70px" class="amMeter" src="Wattmeter.png" alt="Ammeter" width="170" height="200"
              style="position: absolute;left: 0; top: 0;">
            <div class="meter3" style="position: absolute;top: 0;left: 0;">
              <div class="rang" style="position: absolute;top: -1em;left: 42.8em;">
                <div class="rang-title">
                  <input class="rang-number" id="show3" type="text" value="0" disabled="disabled" />
                </div>
                <br />
                Wattmeter
              </div>
              <div style="position: absolute;top: -10.5em;left: 40.5em;">
                <svg class="meter">
                  <polygon class="meter-clock3" points="129,145 137,90 145,145"></polygon>
                  <circle class="meter-circle" r="10" cx="137" cy="145"></circle>
                </svg>
              </div>
            </div>
            <div>
              <div>
                <button id="check-button">Check</button>

                <style>
                  #check-button {
                    position: absolute;
                    margin-left: 81.4em;
                    margin-top: -11.5em;
                    color: white;
                    border: 2px solid black;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    border-radius: 10px;
                    cursor: pointer;
                    background-color: #198754;
                    font-weight: 400;
                    border-radius: 8px;
                  }

                  #check-button:hover {
                    background-color: #157347;
                    box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.125);

                  }
                </style>

              </div>
              <div style="position:absolute;left:76.7em;top:13em;">
                <button id="reset" type="reset" onclick=" window.location.href = 'index.html'">Reset</button>

                <style>
                  #reset {
                    position: absolute;
                    left: -2px;
                    background-color: #ffc107;
                    color: black;
                    margin: 4px 2px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 17px;
                    padding-right: 15px;
                    border-radius: 10px;
                    cursor: pointer;
                    border: 2px solid black;
                    font-weight: 400;
                    border-radius: 8px;
                  }

                  #reset:hover {
                    background-color: #ffca2c;
                    box-shadow: inset 3px 3px 10px rgba(125, 0, 125, 0.125);
                  }
                </style>

              </div>
            </div>
          </div>


          <div class="column30">
            <div style="position:absolute;">
              <table id="table" class="table" border="2" style="position: relative;left:0em;top:0em; ">
                <tr>
                  <th>S.No.</th>
                  <th>Current <br>(A)</th>
                  <th>Power <br>(W)</th>
                  <th>Speed <br>(RPM)</th>
                </tr>
              </table>
            </div>

            <style>
              .tooltip {
                position: relative;
                display: inline-block;
                color: white;
                height: 40px;
                width: 100px;
                text-align: center;
                padding-top: 8px;
                background-color: #ed143d;
                font-size: 16px;
                border: 2px solid black;
                cursor: pointer;
                font-weight: 400;
                border-radius: 8px;
              }

              .tooltip .tooltiptext {
                visibility: hidden;
                width: 351px;
                background-color: white;
                color: black;
                text-align: justify;
                left: -18.3em;
                border-radius: 6px;
                padding: 5px 7px;
                box-shadow: 5px 5px 30px;
                border: 1px solid;
                position: absolute;
                z-index: 1;
                top: 40px;
                right: 105%;
              }

              .tooltip:hover {
                background-color: #bb2d3b;
              }

              .tooltip:hover .tooltiptext {
                visibility: visible;
              }
            </style>



            <div style="text-align:right;">

              <div class="tooltip"><B>Instructions</B>
                <span class="tooltiptext">
                  <b>STEP 1: </b>Make connections as per the instructions given below. If the wire is wrongly connected,
                  Click on node number to detach the wire.<br>
                  <center>
                    <table style="text-align: center;font-size: 15px;">
                      <tr>
                        <td style="border:1px solid black;"><b>From</b></td>
                        <td style="border:1px solid black;">1</td>
                        <td style="border:1px solid black;">2</td>
                        <td style="border:1px solid black;">3</td>
                        <td style="border:1px solid black;">4</td>
                        <td style="border:1px solid black;">5</td>
                        <td style="border:1px solid black;">6</td>
                        <td style="border:1px solid black;">7</td>
                        <td style="border:1px solid black;">9</td>
                        <td style="border:1px solid black;">10</td>
                        <td style="border:1px solid black;">11</td>
                        <td style="border:1px solid black;">16</td>
                        <td style="border:1px solid black;">17</td>
                        <td style="border:1px solid black;">18</td>
                        <td style="border:1px solid black;">19</td>
                        <td style="border:1px solid black;">20</td>
                      </tr>
                      <tr>
                        <td style="border:1px solid black;"><b>To</b></td>
                        <td style="border:1px solid black;">21</td>
                        <td style="border:1px solid black;">22</td>
                        <td style="border:1px solid black;">23</td>
                        <td style="border:1px solid black;">12</td>
                        <td style="border:1px solid black;">13</td>
                        <td style="border:1px solid black;">12</td>
                        <td style="border:1px solid black;">8</td>
                        <td style="border:1px solid black;">15</td>
                        <td style="border:1px solid black;">12</td>
                        <td style="border:1px solid black;">17</td>
                        <td style="border:1px solid black;">13</td>
                        <td style="border:1px solid black;">14</td>
                        <td style="border:1px solid black;">24</td>
                        <td style="border:1px solid black;">25</td>
                        <td style="border:1px solid black;">26</td>
                      </tr>
                    </table>
                  </center><br>
                  <b>STEP 2: </b>Click on <b>"Check"</b> button for checking the connections.<br>
                  <li>If connection is correct, an alert appears. Click ok. Now, go to step 4.</li>
                  <li>If connection is wrong, an alert appears. Click ok. Now, go to step 3.</li>
                  <b>STEP 3: </b>Check the connection and either detach the incorrect wire connection or Click on Reset
                  button and start from step 1.<br>
                  <b>STEP 4: </b>Switch on the MCB.<br>
                  <b>STEP 5: </b>Click on the autotransformer knob.<br>
                  <b>STEP 6: </b>Slide the knob of the Rheostat to change the resistance.<br>
                  <b>STEP 7: </b>Click on <b>"Add to table"</b> button to insert the readings in the table.<br>
                  <b>STEP 8: </b>Follow the instructions from step 6 to step 7, till you have the 6 readings in the
                  table.<br>
                  <b>STEP 9: </b>After taking minimum 6 readings, Click on the <b>"Graph"</b> button.<br>
                  <b>STEP 10: </b>Click on <b>"Print"</b> button to print the full connections with graph and table.

                </span>
              </div>
            </div>

          </div>
        </div>
        <div class="row">

          <div class="column17">
            <img style=" position:relative; top:0em; left:0px; width:100%;" class="resistanceBox" src="Rheostat.png"
              alt="Rheostat">
            <div style="position: relative;top:-11em">
              <center><b>Rheostat</center></b>
            </div>
            <div class="slidecontainer" style=" position:relative; top:-132px; left:40px">
              <input class="rang-slider" disabled="true" id="range" type="range" min="0" max="9" value="0" />
            </div>
            <div class="rang" style="position: absolute;top: 30em;left: 46.4em;">
              <div class="rang-title">
                <input class="rang-number" id="show4" type="text" value="0" disabled="disabled" />
              </div>
            </div>
          </div>
          <div class="column23">
            <br />
            <br />
            <br />
            <div style="position: relative; left: 1em; top:-3em; ">
              <img style="height:250px; width:250px;" src="Autotransformerouter.png" class="autoTrasformerouter" />
            </div>
            <div style="position: relative; left: 4.5em; top:-14em;">
              <img style="height:140px; width:140px;cursor:pointer;" src="Autotransformerinner.png" id="cirmover1"
                onclick="rotaronoff();" class="autoTransformerinner" />
              <div style="position: absolute;top:-5.7em;"><b>
                  <center>Autotransformer</center>
                </b></div>
            </div>
          </div>
          <div class="column30">
            <br />
            <br />
            <div>
              <img src="Machine.png" style="position: absolute;top:24em;left: 35.7em ;width:175px;">
            </div>
            <div style="position: relative; left:0em; top:1em;">
              <img src="Rotorouter.png" class="rotate1" style="position: absolute;top:35px;left: 255px;width:100px ;">
              <img src="Rotorinner.png" class="rotate" id="cirmover2"
                style="position: absolute;top: 60px;left: 280px;width:50px;">
            </div>
            <div style="position: relative;top:0.5em; left: -4em;">
              <center><b>3-&#934 Induction Motor</b></center>
            </div>
            <div style="position: relative;top:0.5em; left: 7.4em;">
              <center><b>Rotor View</b></center>
            </div>
          </div>
          <div style="position: relative;top:0.8em;">
            <center><b>Graph</b></center>
          </div>
          <div class="column30l">
            <div style="position:absolute;left: 74.6em;top:7em;">
              <button id="addToTable" disabled="true">Add
                to table</button>

              <style>
                #addToTable {
                  position: absolute;
                  top: -2px;
                  left: 32px;
                  background-color: #15b4cb;
                  color: white;
                  margin: 4px 0px;
                  padding-top: 4px;
                  padding-bottom: 10px;
                  padding-left: 15px;
                  padding-right: 15px;
                  border-radius: 8px;
                  cursor: pointer;
                  height: 3.0em;
                  width: 73px;
                  border: 2px solid black;
                  font-weight: 400;
                  border-radius: 8px;
                }

                #addToTable:hover {
                  background-color: #31d2f2;
                  box-shadow: inset 3px 3px 10px rgba(0, 0, 0, 0.125);

                }
              </style>


            </div>
            <br><br><br><br>
            <div>
              <div style="position:absolute;left:76.6em;top:10em; ">
                <button id="graph" onclick="drawgraph();" disabled="true">Graph
                </button>

                <style>
                  #graph {
                    position: absolute;
                    left: -2px;
                    background-color: #27d447;
                    color: black;
                    border: 2px solid black;
                    margin: 4px 2px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 17px;
                    padding-right: 15px;
                    cursor: pointer;
                    font-weight: 400;
                    border-radius: 8px;
                  }

                  #graph:hover {
                    background-color: #3e8e41;
                    box-shadow: inset 3px 3px 10px rgba(125, 0, 125, 0.125);

                  }
                </style>

              </div>
              <div style="position:absolute;left:76.8em;top:16.2em;">
                <button id="print" onclick="window.print();">Print
                </button>

                <style>
                  #print {
                    position: absolute;
                    left: -2px;
                    background-color: #0d6efd;
                    color: white;
                    height: 36px;
                    width: 71.5px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 17px;
                    padding-right: 15px;
                    text-align: center;
                    cursor: pointer;
                    border: 2px solid black;
                    font-weight: 400;
                    border-radius: 8px;
                  }

                  #print:hover {
                    background-color: #0b5ed7;
                    box-shadow: inset 3px 3px 10px rgba(0, 0, 125, 0.125);
                  }
                </style>

              </div>
            </div>
            <div class="container" style="position:absolute; top:18.8em;left:56.7em;">
              <div class="box" id="myDiv" style="width:390px;height:295px;"></div>
              <!-- <div   class="box" id="myDiv" ></div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>Copyright &copy; 2019 Virtual Labs, IIT Roorkee</p>
  </footer>



  <script src="jsplumb1.js"></script>
  <script src="demo1.js"></script>
  <script src="script.js"></script>
<script src="../assets/js/iframeResize.js"></script></body>

</html>